{
    propertyEditors: [
        {
            /*this must be a unique alias*/
            alias: "My.TimePicker",
            /*the name*/
            name: "Time picker",
            /*the icon*/
            icon: "icon-time",
            /*grouping for "Select editor" dialog*/
            group: "Common",
            /*the HTML file we will load for the editor*/
            editor: {
                view: "~/App_Plugins/TimePicker/timepicker.html"
            }
        }
    ]
    ,
    // array of files we want to inject into the application on app_start
    javascript: [
        '~/App_Plugins/TimePicker/timepicker.controller.js'
    ]
}